# Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [17]:
import pandas as pd

ratings = pd.read_csv('ratings.csv')
ratings.head(10)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510
5       1     1088     4.0  1147868495
6       1     1175     3.5  1147868826
7       1     1217     3.5  1147878326
8       1     1237     5.0  1147868839
9       1     1250     4.0  1147868414

In [18]:
movies = pd.read_csv('movies.csv')
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [19]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance

In [24]:
filtered_joined = joined[(joined ['rating']== 5.0)]
filtered_joined

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
8,1,1237,5.0,1147868839,"Seventh Seal, The (Sjunde inseglet, Det) (1957)",Drama
18,1,2632,5.0,1147878248,"Saragossa Manuscript, The (Rekopis znaleziony ...",Adventure|Drama|Mystery
...,...,...,...,...,...,...
25000065,162541,5952,5.0,1240952617,"Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy
25000067,162541,6104,5.0,1240953565,Monty Python Live at the Hollywood Bowl (1982),Comedy
25000078,162541,7153,5.0,1240952613,"Lord of the Rings: The Return of the King, The...",Action|Adventure|Drama|Fantasy
25000080,162541,7193,5.0,1240950032,"Adventures of Ford Fairlane, The (1990)",Action|Comedy
25000094,162541,63876,5.0,1240952515,Milk (2008),Drama

In [28]:
rate = filtered_joined.groupby(['movieId' , 'title'])['movieId'].count()
rate.sort_values(ascending = False).head(1)

movieId  title
318      Shawshank Redemption, The (1994)    39553
Name: movieId, dtype: int64

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [29]:
data = pd.read_csv('power.csv')
data.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [33]:
filtered_countries = data[(data['country']=='Estonia') | (data['country']=='Lithuania') | (data['country']=='Latvia') ]
filtered_countries.head(10)

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1
378  Lithuania  2009     158.0         1
379  Lithuania  2008     100.0         1
380  Lithuania  2007     105.0         1
956  Lithuania  2014       0.0         1
957  Lithuania  2013       0.0         1

In [35]:
filtered_categories = filtered_countries[(filtered_countries['category']==4) | (filtered_countries['category']==12) | (filtered_countries['category']==21) ]
filtered_categories.head(10)

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4
10622  Estonia  2003       1.0         4
10623  Estonia  2002       0.0         4
10624  Estonia  2001       1.0         4
10625  Estonia  2000       1.0         4
10626  Estonia  1999       1.0         4

In [36]:
filtered_years = filtered_categories [(filtered_categories['year'] >= 2005)& (filtered_categories['year'] <= 2010)]
filtered_years.head(10)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4

In [38]:
filtered_quantity = filtered_years [(filtered_years['quantity']>0)]
filtered_quantity.head(10)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4

In [41]:
filtered_quantity['quantity'].sum()

240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [45]:
pd.read_html('https://fortrader.org/quotes')

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  88.25      -0.09         -0.10        NaN
 1       USDRUB Курс рубля к доллару  74.38      -0.22         -0.29        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   75.29       0.94          1.26
 1          Нефть WTI Цены на нефть WTI   74.33       1.11          1.52
 2  Природный газ Цена на природный газ    3.70       0.01          0.38
 3                                 Кофе  151.90      -0.80         -0.52
 4                             Кукуруза  532.60      -3.40         -0.63
 5                                  Соя  354.00      -3.20         -0.90
 6                               Хлопок   87.84       0.96          1.10

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 805       1.00          0.00        NaN
 1  Серебро Цена на серебро на бирже  26.04       0.13          0.48        NaN
 2         Палладий Цена на Палладий  2 810       5.00          0.00        NaN
 3           Платина Цены на платину  1 087      13.00          1.00        NaN
 4           Медь Цена меди на бирже   4.36       0.09          2.01        NaN,
                                         Название      Цена  Изменение  \
 0                                  ВТБ Акции ВТБ  0.048860  +0.000165
 1                         Газпром Акции газпрома    294.40      +1.54
 2                            Лукойл Акции Лукойл   6 648.0      -36.0
 3                        Роснефть Акции Роснефти    580.10      -1.00
 4                       Сбербанк Акции Сбербанка    303.64      +1.01
 5           Сургутнефтегаз Акции Сургутнефтегаза    35.450     -0.315
 6                      Норникель Акции Норникель    24 896       +382
 7                       Аэрофлот Акции Аерофлота     68.94      +0.44
 8                    Северсталь Акции Северсталь  1 627.80     +66.80
 9                    Транснефть Акции Транснефть   173 950     +1 500
 10             Ростелеком Курс акций ростелекома     98.76      -3.28
 11                      РУСАЛ Акции РУСАЛ (RUAL)    49.720     +0.750
 12      Детский мир iDreamSky Technology Limited    141.50      -1.22
 13             Петропавловск Акции Петропавловск     22.90      -0.12
 14                    Алроса Акции АЛРОСА (ALRS)   129.850     +1.970
 15                    Магнит Акции Магнит (MGNT)   5 316.0      -28.0
 16                        НМЛК Акции НЛМК (NLMK)   234.100     +7.980
 17                  М.видео Акции М.видео (MVID)    622.70      -9.30
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    439.50      -2.90
 19                        НМТП Акции НМТП (NMTP)    6.9700    +0.0450
 20            Полиметалл Акции Полиметалл (POLY)  1 620.10     -14.60
 21        Полюс Золото Акции Полюс Золото (PLZL)  14 118.5     -430.5
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 613.00     -25.60
 23                РусГидро Акции РусГидро (HYDR)    0.8314    +0.0064
 24                Татнефть Акции Татнефть (TATN)    519.90      -2.00
 25        АФК Система Акции АФК "Система" (AFKS)    31.145     -0.010
 26                                 МТС Акции МТС    318.10      -0.10
 27                Башнефть Акции Башнефть (BANE)   1 472.0      +11.0
 28                    Яндекс Акции Яндекс (YNDX)   5 186.0     -168.2
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  2 472.50     -23.00
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.22804   +0.00022
 31                      Мечел Акции Мечел (MTLR)     76.68      +1.99
 32                МосБиржа Акции МосБиржа (MOEX)    171.53      -0.95
 33              Интер РАО Акции Интер РАО (IRAO)      4.70      +0.02
 34              Mail.ru Акции Mail.ru (MAIL, ДР)  1 616.00     -13.80
 35                        Киви Акции Киви (QIWI)     759.0       -2.0
 36                  Лента Акции Лента (LNTA, ДР)    248.30      -0.70
 37            Тинькофф Акции Тинькофф (TCSG, др)  6 618.40     -54.60
 38                        Озон Акции Озон (Ozon)  4 123.50     +20.50

     Изменение(%)  Обновлено
 0       0.338844        NaN
 1       0.530000        NaN
 2      -0.500000        NaN
 3      -0.170000        NaN
 4       0.330000        NaN
 5      -0.881000        NaN
 6       2.000000        NaN
 7       0.640000        NaN
 8       4.280000        NaN
 9       1.000000        NaN
 10     -3.210000        NaN
 11      1.532000        NaN
 12     -0.850000        NaN
 13     -0.520000        NaN
 14      1.541000        NaN
 15     -0.500000        NaN
 16      3.529000        NaN
 17     -1.470000        NaN
 18     -0.660000        NaN
 19      0.649800        NaN
 20     -0.890000        NaN
 21     -3.000000        NaN
 22     -1.560000        NaN
 23      0.775800        NaN
 24     -0.380000        NaN
 25     -0.032000        NaN
 26     -0.030000        NaN
 27      0.800000        NaN
 28     -3.100000        NaN
 29     -0.920000        NaN
 30      0.096570        NaN
 31      2.660000        NaN
 32     -0.550000        NaN
 33      0.380000        NaN
 34     -0.850000        NaN
 35     -0.300000        NaN
 36     -0.280000        NaN
 37     -0.820000        NaN
 38      0.500000        NaN  ,
                                Название      Цена  Изменение  Изменение(%)  \
 0           Google Акции Google (GOOGL)  2 496.18      -4.70         -0.19
 1                   IBM Акции IBM (IBM)    141.44       0.70          0.50
 2     Microsoft Акции Майкрософт (MSFT)    276.38      -1.04         -0.37
 3              Apple Акции Apple (AAPL)    143.07      -0.17         -0.12
 4                  Yandex Акции яндекса     69.73      -2.01         -2.80
 5                   Toyota Акции Тойоты    178.20       3.97          2.28
 6      Volkswagen Курс акций Volkswagen    211.70      11.40          5.69
 7            Amazon Акции Amazon (AMZN)  3 718.06     -13.35         -0.36
 8           Boeing Акции Boeing Company    239.26       2.49          1.05
 9              Intel Акции Intel (INTC)     55.37      -0.02         -0.04
 10            Coca-Cola Акции Coca-Cola     54.46       0.33          0.61
 11         Netflix Акции Netflix (NFLX)    531.43       0.67          0.13
 12            Pfizer Акции Pfizer (PFE)     39.94       0.69          1.76
 13                        AMD Акции AMD     88.97      -0.77         -0.86
 14  Walt Disney Акции Walt Disney (DIS)    175.09       2.29          1.33
 15           NVIDIA Акции NVIDIA (NVDA)    794.86      -1.25         -0.16
 16           PayPal Акции PayPal (PYPL)    295.77       0.72          0.24
 17         Facebook Акции Facebook (FB)    347.56       1.91          0.55
 18             Tesla Акции Тесла (TSLA)    651.63      -1.18         -0.18
 19            Twiter Цена акций твитера     67.31       0.48          0.72
 20    Hasbro Цена на акции Hasbro, Inc.     97.53       0.64          0.66
 21                               Сименс    132.20       1.30          0.99
 22                                 Qiwi     10.19       0.05          0.49
 23     Mastercard Акции Mastercard (МА)    371.20       1.01          0.27
 24         Moderna Акции Модерна (MRNA)    227.22      -5.57         -2.39
 25        Макдональдс Акции Макдональдс    234.52       1.68          0.72
 26                                 MSCI    553.26      -0.28         -0.05
 27                             FIXPRICE      8.49       0.12          1.43
 28                 Zoom Акции Zoom (ZM)    378.55      -7.46         -1.93
 29     HeadHunter Акции HeadHunter (HH)     45.00       0.05          0.11

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN  ,
   Название      Цена  Изменение  Изменение(%)  Обновлено
 0     FXIT  11 186.0   -73.0000        -0.600        NaN
 1     FXRU     960.4    -6.0000        -0.600        NaN
 2     FXDE   3 132.0    22.0000         0.700        NaN
 3     FXCN   3 674.0    14.0000         0.400        NaN
 4     FXGD    903.00    -4.8000        -0.530        NaN
 5     FXWO    1.8586    -0.0016        -0.086        NaN,
                                          Название       Цена  Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    385 500    -450.00
 1                    Индекс РТС Индекс РТС (RTSI)   1 627.64       0.00
 2                      Dow Jones Индекс Dow Jones  34 745.50     323.60
 3                          S&P 500 Индекс S&P 500      4 341      32.00
 4                    Nasdaq 100 Индекс Nasdaq 100  14 710.40     -11.70
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    4 050.4      61.90
 6                            FTSE 100 Индекс FTSE   7 070.04      39.38
 7             Nikkei 225 Индекс Nikkei 225 (N225)     28 431     794.00
 8                Russell 2000 Индекс Russell 2000   2 253.08      21.40
 9                              DAX30 Индекс DAX30   15 565.8     192.80
 10                           CAC 40 Индекс CAC 40    6 513.2     122.60
 11                         IBEX 35 Индекс IBEX 35    8 718.1      75.80
 12                         ASX 200 Индекс ASX 200    7 300.8      38.20
 13        Фьючерс РТС Курс фьючерса на индекс РТС    161 660     670.00
 14                                      USD INDEX      92.24      -0.14

     Изменение(%)  Обновлено
 0          -0.00        NaN
 1           0.00        NaN
 2           0.94        NaN
 3           1.00        NaN
 4          -0.08        NaN
 5           1.60        NaN
 6           0.56        NaN
 7           3.00        NaN
 8           0.96        NaN
 9           1.30        NaN
 10          1.90        NaN
 11          0.90        NaN
 12          0.50        NaN
 13          0.00        NaN
 14         -0.15        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.18640    0.00178
 1                         GBP/USD Фунт / Доллар США    1.38519    0.00625
 2                            USD/CHF Доллар / Франк    0.91531    0.00055
 3                         USD/JPY Доллар США / Иена  110.14700    0.34700
 4                             USD/CNH Доллар / Юань    6.48080   -0.00760
 5             USD/CAD Доллар США / Канадский доллар    1.24878   -0.00429
 6         AUD/USD Австралийский доллар / Доллар США    0.74742    0.00414
 7                              EUR/CHF Евро / Франк    1.08596    0.00242
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.93338    0.00196
 9                      EUR/JPY Евро / Японская йена  130.68300    0.61200
 10                              EUR/GBP Евро / Фунт    0.85634   -0.00267
 11                              GBP/JPY Фунт / Йена  152.56800    1.16500
 12            NZDUSD New Zealand Dollar / US Dollar    0.69807    0.00329

     Изменение(%)  Обновлено
 0        0.15026        NaN
 1        0.45325        NaN
 2        0.06013        NaN
 3        0.31600        NaN
 4       -0.11710        NaN
 5       -0.34236        NaN
 6        0.55699        NaN
 7        0.22334        NaN
 8        0.21043        NaN
 9        0.47100        NaN
 10      -0.31082        NaN
 11       0.76900        NaN
 12       0.47353        NaN  ,
                                              Название       Цена   Изменение  \
 0                               Bitcoin Курс биткоина  33 360.10  504.800000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)     133.74    1.530000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     500.43   10.450000
 3                                           Dash Dash     128.89    2.570000
 4                                       Ripple Ripple    0.62578    0.004630
 5                                   Ethereum Ethereum   2 139.07   24.770000
 6                                         Zcash (ZEC)     111.26    2.240000
 7                                           NEO (NEO)     34.611    0.633000
 8                                           EOS (EOS)     3.9378    0.342500
 9                                          TRON (TRX)   0.061675    0.000659
 10                                             Monero     209.86    4.740000
 11                                               IOTA    0.82458    0.012600
 12                       ETC/USD эфириум классик, ETC     50.071    0.489000

     Изменение(%)  Обновлено
 0       1.540000        NaN
 1       1.160000        NaN
 2       2.130000        NaN
 3       2.030000        NaN
 4       0.745390        NaN
 5       1.170000        NaN
 6       2.050000        NaN
 7       1.863000        NaN
 8       9.526300        NaN
 9       1.080045        NaN
 10      2.310000        NaN
 11      1.551760        NaN
 12      0.986000        NaN  ]

In [46]:
pd.read_html('https://fortrader.org/quotes') [0]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  88.25      -0.09         -0.10        NaN
1       USDRUB Курс рубля к доллару  74.38      -0.22         -0.29        NaN