# Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

* если источник traffic_source равен yandex или google, то в source_type ставится organic
* для источников paid и email из России - ставим ad
* для источников paid и email не из России - ставим other
* все остальные варианты берем из traffic_source без изменений

In [2]:
import pandas as pd

In [9]:
log = pd.read_csv('visit_log.csv', sep = ';')
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email

In [13]:
log.loc[log.traffic_source.isin( ['yandex', 'google']), 'source_type'] = 'organic'
log.loc[((log.traffic_source.isin( ['paid', 'email'])) & (log.region == 'Russia')), 'source_type'] = 'ad'
log.loc[((log.traffic_source.isin( ['paid', 'email'])) & (log.region != 'Russia')), 'source_type'] = 'other'
log.loc[(~log.traffic_type.isin( ['ad', 'other','organic'])) , 'source_type'] = log.traffic_source

log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

# Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: _/, затем 8 цифр, затем дефис_. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [19]:
import pandas as pd
import re

URLs = pd.read_csv('URLs.txt')
URLs.head(10)

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                          /science/
9                                            /sport/

In [20]:
sample = '/[0-9]{8}-'
URLs[URLs.url.str.contains(sample)].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

# Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 

Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [82]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [86]:
ratings_count = ratings.groupby('userId').count().reset_index()
ratings_count.head(10)

   userId  movieId  rating  timestamp
0       1       20      20         20
1       2       76      76         76
2       3       51      51         51
3       4      204     204        204
4       5      100     100        100
5       6       44      44         44
6       7       88      88         88
7       8      116     116        116
8       9       45      45         45
9      10       46      46         46

In [87]:
ratings_count100 = ratings_count[ratings_count['rating']>100]
ratings_count100.head(10)

    userId  movieId  rating  timestamp
3        4      204     204        204
7        8      116     116        116
14      15     1700    1700       1700
16      17      363     363        363
18      19      423     423        423
20      21      162     162        162
21      22      220     220        220
22      23      726     726        726
25      26      172     172        172
29      30     1011    1011       1011

In [88]:
rating_max_timestamp = ratings.groupby('userId').max().reset_index()
rating_max_timestamp.head(10)

   userId  movieId  rating   timestamp
0       1     3671     4.0  1260759205
1       2      720     5.0   835356246
2       3    84236     5.0  1298932787
3       4     4006     5.0   949982274
4       5    48385     5.0  1163375145
5       6     8874     5.0  1109258285
6       7     1408     5.0   851869291
7       8    44004     5.0  1154474527
8       9     2857     5.0   939122916
9      10     3019     5.0   942767571

In [89]:
rating_min_timestamp = ratings.groupby('userId').min().reset_index()
rating_min_timestamp.head(10)

   userId  movieId  rating   timestamp
0       1       31     1.0  1260759108
1       2       10     1.0   835355395
2       3       60     2.0  1298861589
3       4       10     1.0   949778714
4       5        3     1.5  1163373044
5       6      111     0.5  1108134263
6       7        1     1.0   851866703
7       8       32     0.5  1154389340
8       9        1     2.0   938627748
9      10       50     2.0   942765978

In [90]:
ratings_count100['diff'] = rating_max_timestamp['timestamp'] - rating_min_timestamp['timestamp']
ratings_count100.head(10)

#не смогла построить это вычисление через .loc

<ipython-input-90-2aec0b8be7ef>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratings_count100['diff'] = rating_max_timestamp['timestamp'] - rating_min_timestamp['timestamp']

    userId  movieId  rating  timestamp       diff
3        4      204     204        204     203560
7        8      116     116        116      85187
14      15     1700    1700       1700  471393496
16      17      363     363        363       8053
18      19      423     423        423       5282
20      21      162     162        162    1365432
21      22      220     220        220      91491
22      23      726     726        726   18342129
25      26      172     172        172   20267261
29      30     1011    1011       1011  115852276

In [66]:
ratings_count100['diff'].mean()

40080507.4496124

# Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
* таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
* аналогичную таблицу по типам выручки с указанием адреса клиента

_Обратите внимание, что в процессе объединения таблиц данные не должны теряться._

In [91]:
import pandas as pd

In [106]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [107]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [108]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [109]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [122]:
revenue = (client_base[['client_id']].merge(rzd, on='client_id', how='outer').merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')).fillna(0)
revenue.head(20)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [123]:
revenue_address = (client_base.merge(revenue, on='client_id', how='outer')).fillna(0)
revenue_address.head(20)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0